<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muskan's personal site</title>
  </head>
  <body>
    <table cellpadding="28">
      <tr>
        <td><img src="images\circle-cropped.png" width="160" alt="muskan's personal pic" alt=""</td>
        <td><h1>Muskandeep kaur</h1>
        <p><em> Studing Computer system Technician at<strong><a href="https://www.centennialcollege.ca/">Centennial College Toronto</a></strong>.</em></p>
        <p>Hi! Muskandeep kaur here. I'm 19 years old and have recently completed my 12th standard from <strong>Army PUblic School Beas.</strong></p>
</td>


      </tr>
    </table>
    <hr size="8">
    <h3>Education</h3>
    <ul>
      <li>Completed my 10th standard from Sacred heart convent school Beas </li>
      <li>Done my 12th standard from <a href="https://www.apsbeas.org/">Army public school Beas</a></li>
      <li>Studing in Centennial college Toronto
      <ul>Computer System Technician</ul> </li><br>
      <hr size= "8">
      <h3>Skills</h3>


        <table cellspacing= "10">
      <tr>
    <td>Cooking</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
      <td>Writing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Programming</td>
      <td>⭐⭐⭐</td>
    </tr>
      <tr>
      <td>web development</td>
      <td>⭐⭐</td>
    </tr>
</table>
<hr size= "3">

      <a href="hobbies.html"><strong>My Hobbies</strong></a>
      <br>
      <br>
    <a href="contact.html"><strong>Contact details</strong></a>
  </body>
</html>
